GANACHE_HOST=127.0.0.1
GANACHE_POST=8545
GANACHE_NETWORK_ID=*
GANACHE_GAS=6712388
GANACHE_GAS_PRICE=10000000000


SYNC_SERVER_PORT=3001
SYNC_SERVER_WEBSOCKET_PROVIDER=ws://localhost:8545

SYNC_SERVER_PORT_RINKEBY=3001
MNEMONIC_RINKEBY="some mnemonic"
SYNC_SERVER_RINKEBY_WEBSOCKET_PROVIDER=wss://rinkeby.infura.io/ws/PROJECT_ID
FROM_ADDRESS_RINKEBY=someaddress

SYNC_SERVER_PORT_MAINNET=3001
MNEMONIC_MAINNET="some mnemonic"
SYNC_SERVER_MAINNETT_WEBSOCKET_PROVIDER=wss://mainnet.infura.io/ws/PROJECT_ID
FROM_ADDRESS_MAINNET=someaddress
